:root {
  --highlight_color: rgba(204, 229, 255, 0.8);
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.article {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail {
  height: 200px;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 20px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgba(0,0,0);
}

.subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.date {
  font-size: 0.9rem;
  color: #999;
}

/*  HOVER PROPERTIES */
.article:hover img {
  opacity: 0.8;
}

.article:hover {
  color: var(--highlight_color);
  box-shadow: 0 0 1px 2px var(--highlight_color);
}
